MYSQLDB_HOST=l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQLDB_USER=o99rg9ayxad82x65
MYSQLDB_ROOT_PASSWORD=yd7ig1479wcej1lw
MYSQLDB_DATABASE=dfmtcmi4iq4ep9hw
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

DB_HOST=l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=o99rg9ayxad82x65
DB_PASSWORD=yd7ig1479wcej1lw
DB_NAME=dfmtcmi4iq4ep9hw
DB_PORT=3306
DB_DOCKER_PORT=3306


PORT=5000
NODE_DOCKER_PORT=5000
